hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username= postgres
hibernate.connection.password= admin
hibernate.connection.pool-size=3
hibernate.show_sql=true
